-- The Employee table holds all employees. Every employee has an Id, and there is also a column for the department Id.

-- +----+-------+--------+--------------+
-- | Id | Name  | Salary | DepartmentId |
-- +----+-------+--------+--------------+
-- | 1  | Joe   | 85000  | 1            |
-- | 2  | Henry | 80000  | 2            |
-- | 3  | Sam   | 60000  | 2            |
-- | 4  | Max   | 90000  | 1            |
-- | 5  | Janet | 69000  | 1            |
-- | 6  | Randy | 85000  | 1            |
-- | 7  | Will  | 70000  | 1            |
-- +----+-------+--------+--------------+

-- The Department table holds all departments of the company.

-- +----+----------+
-- | Id | Name     |
-- +----+----------+
-- | 1  | IT       |
-- | 2  | Sales    |
-- +----+----------+

-- Write a SQL query to find employees who earn the top three salaries in each of the department. For the above tables, your SQL query should return the following rows (order of rows does not matter).

-- +------------+----------+--------+
-- | Department | Employee | Salary |
-- +------------+----------+--------+
-- | IT         | Max      | 90000  |
-- | IT         | Randy    | 85000  |
-- | IT         | Joe      | 85000  |
-- | IT         | Will     | 70000  |
-- | Sales      | Henry    | 80000  |
-- | Sales      | Sam      | 60000  |
-- +------------+----------+--------+
-- Explanation:

-- In IT department, Max earns the highest salary, both Randy and Joe earn the second highest salary, 
-- and Will earns the third highest salary. 
-- There are only two employees in the Sales department, 
-- Henry earns the highest salary while Sam earns the second highest salary.



-- #1 solution
-- # Mysql

select d.name,e.name as Employee,salary as Salary
from 
(select name,salary,departmentid,dense_rank()over(partition by departmentid order by salary desc) r
from 185_employee) e
join 185_department d
on e.departmentid=d.id
where r<4
order by d.name ,salary desc;

-- #2 solution
-- # Mysql
SELECT
    d.name AS 'Department', e1.name AS 'Employee', e1.salary
FROM
    185_employee e1
JOIN
    185_department d
ON e1.departmentid = d.id
WHERE
    3 > (SELECT
            COUNT(DISTINCT e2.salary)
        FROM
            185_employee e2
        WHERE
            e2.salary > e1.salary
                AND e1.departmentid = e2.departmentid);

-- #3 solution
-- # Mysql
select d.name as Department,e1.name as Employee,e1.salary as Salary
from 185_employee e1
join 185_employee e2
on e1.departmentid =e2.departmentid
join 185_department d
on d.id=e1.departmentid
where e1.salary<=e2.salary
group by e1.departmentid,e1.name
having count(distinct e2.salary)<=3
order by d.name,e1.salary desc,e1.name;


create table 185_department
(id int,
name varchar(5),
primary key(id));
insert into 185_department values
(1,'IT'),
(2,'Sales');
create table 185_employee
(id int,
name varchar(10),
salary int,
departmentid int,
FOREIGN KEY (departmentid) REFERENCES 185_department(id) ON UPDATE CASCADE ON DELETE CASCADE);
insert into 185_employee values
(1  ,'Joe',    85000  , 1            ),
(2  ,'Henry', 80000  , 2            ),
(3  ,'Sam',   60000  , 2            ),
(4  ,'Max',    90000  , 1            ),
(5  ,'Janet',  69000  , 1            ),
(6  ,'Randy',  85000  , 1            ),
(7  ,'Will',   70000  , 1 );