-- X city built a new stadium, each day many people visit it and the stats are saved as these columns: id, visit_date, people

-- Please write a query to display the records which have 3 or more consecutive rows and the amount of people more than 100(inclusive).

-- For example, the table stadium:
-- +------+------------+-----------+
-- | id   | visit_date | people    |
-- +------+------------+-----------+
-- | 1    | 2017-01-01 | 10        |
-- | 2    | 2017-01-02 | 109       |
-- | 3    | 2017-01-03 | 150       |
-- | 4    | 2017-01-04 | 99        |
-- | 5    | 2017-01-05 | 145       |
-- | 6    | 2017-01-06 | 1455      |
-- | 7    | 2017-01-07 | 199       |
-- | 8    | 2017-01-08 | 188       |
-- +------+------------+-----------+
-- For the sample data above, the output is:

-- +------+------------+-----------+
-- | id   | visit_date | people    |
-- +------+------------+-----------+
-- | 5    | 2017-01-05 | 145       |
-- | 6    | 2017-01-06 | 1455      |
-- | 7    | 2017-01-07 | 199       |
-- | 8    | 2017-01-08 | 188       |
-- +------+------------+-----------+
-- Note:
-- Each day only have one row record, and the dates are increasing with id increasing.

-- #1 solution
--#Mysql
with b as (
select visit_date,le
from(
select id,visit_date,people,lead(visit_date,3)over(order by visit_date asc) le
from 602_stadium 
where people>=100)a
where datediff(le,visit_date)=3 )
select id,visit_date,people
from 602_stadium
where visit_date between (select visit_date from b) and (select le from b);




create table 602_stadium
(id int,
visit_date date,
people int);

insert into 602_stadium values
(1    , '2017-01-01' , 10        ),
(2    , '2017-01-02' , 109       ),
(3    , '2017-01-03' , 150       ),
(4    , '2017-01-04' , 100        ),
(5    , '2017-01-05' , 88       ),
(6    , '2017-01-06' , 1455      ),
(7    , '2017-01-07' , 199       ),
(8    , '2017-01-08' , 188 ),
(9    , '2017-01-09' , 200 ),
(10    , '2017-01-10' , 245       ),
(11    , '2017-01-11' , 2      ),
(12    , '2017-01-12' , 299       ),
(13    , '2017-01-13' , 288 ),
(14    , '2017-01-14' , 300 ),
(15    , '2017-01-15' , 109 );