-- X city built a new stadium, each day many people visit it and the stats are saved as these columns: id, visit_date, people

-- Please write a query to display the records which have 3 or more consecutive rows and the amount of people more than 100(inclusive).

-- For example, the table stadium:
-- +------+------------+-----------+
-- | id   | visit_date | people    |
-- +------+------------+-----------+
-- | 1    | 2017-01-01 | 10        |
-- | 2    | 2017-01-02 | 109       |
-- | 3    | 2017-01-03 | 150       |
-- | 4    | 2017-01-04 | 99        |
-- | 5    | 2017-01-05 | 145       |
-- | 6    | 2017-01-06 | 1455      |
-- | 7    | 2017-01-07 | 199       |
-- | 8    | 2017-01-08 | 188       |
-- +------+------------+-----------+
-- For the sample data above, the output is:

-- +------+------------+-----------+
-- | id   | visit_date | people    |
-- +------+------------+-----------+
-- | 5    | 2017-01-05 | 145       |
-- | 6    | 2017-01-06 | 1455      |
-- | 7    | 2017-01-07 | 199       |
-- | 8    | 2017-01-08 | 188       |
-- +------+------------+-----------+
-- Note:
-- Each day only have one row record, and the dates are increasing with id increasing.


#1 solution
#SQL Server
with t1 as(
SELECT [id]
      ,[visit_date]
      ,[people]
	  ,id-sum(case when people >=100 then 1 else 0 end)over(order by id asc) as r
  FROM [master].[dbo].[601_stadium]
  where people>=100
 ),
 t as
(select r as r
,count(r) as rr
from t1
 group by r
)
  select * from t1 
  where r in (select r from t where rr>=3)

-- #1 solution
--#Mysql
with b as (
select id,visit_date,people
from 601_stadium 
where people>=100)
select id,visit_date,people, id-row_number()over(order by visit_date asc) as r
from b
where r in (select r from b group by r having count(*)>2); 


create table 601_stadium
(id int,
visit_date date,
people int);

insert into 601_stadium values
(1    , '2017-01-01' , 10        ),
(2    , '2017-01-02' , 109       ),
(3    , '2017-01-03' , 150       ),
(4    , '2017-01-04' , 99        ),
(5    , '2017-01-05' , 145       ),
(6    , '2017-01-06' , 1455      ),
(7    , '2017-01-07' , 199       ),
(8    , '2017-01-08' , 188 );