-- Table: NPV

-- +---------------+---------+
-- | Column Name   | Type    |
-- +---------------+---------+
-- | id            | int     |
-- | year          | int     |
-- | npv           | int     |
-- +---------------+---------+
-- (id, year) is the primary key of this table.
-- The table has information about the id and the year of each inventory and the corresponding net present value.
 

-- Table: Queries

-- +---------------+---------+
-- | Column Name   | Type    |
-- +---------------+---------+
-- | id            | int     |
-- | year          | int     |
-- +---------------+---------+
-- (id, year) is the primary key of this table.
-- The table has information about the id and the year of each inventory query.

-- Write an SQL query to find the npv of all each query of queries table.

-- Return the result table in any order.

-- The query result format is in the following example:

-- NPV table:
-- +------+--------+--------+
-- | id   | year   | npv    |
-- +------+--------+--------+
-- | 1    | 2018   | 100    |
-- | 7    | 2020   | 30     |
-- | 13   | 2019   | 40     |
-- | 1    | 2019   | 113    |
-- | 2    | 2008   | 121    |
-- | 3    | 2009   | 12     |
-- | 11   | 2020   | 99     |
-- | 7    | 2019   | 0      |
-- +------+--------+--------+

-- Queries table:
-- +------+--------+
-- | id   | year   |
-- +------+--------+
-- | 1    | 2019   |
-- | 2    | 2008   |
-- | 3    | 2009   |
-- | 7    | 2018   |
-- | 7    | 2019   |
-- | 7    | 2020   |
-- | 13   | 2019   |
-- +------+--------+

-- Result table:
-- +------+--------+--------+
-- | id   | year   | npv    |
-- +------+--------+--------+
-- | 1    | 2019   | 113    |
-- | 2    | 2008   | 121    |
-- | 3    | 2009   | 12     |
-- | 7    | 2018   | 0      |
-- | 7    | 2019   | 0      |
-- | 7    | 2020   | 30     |
-- | 13   | 2019   | 40     |
-- +------+--------+--------+

-- The npv value of (7, 2018) is not present in the NPV table, we consider it 0.
-- The npv values of all other queries can be found in the NPV table.

#2 solution 
#SQL server
SELECT q.[id]
      ,q.[year]
	  ,isnull(n.npv,0) as npv
  FROM [master].[dbo].[54_queries] q
  left join [54_npv] n
  on q.id=n.id and q.year=n.year

#1 solution
#mysql

Select q.id,q.year,ifnull(n.npv,0) as npv
From 1421_queries q
Left join 1421_NPV n
On q.id=n.id and 
q.year=n.year;


Create table 1421_NPV
(id int,
year int,
npv int,
Primary key(id, year));

Insert into 1421_NPV values
(1    , 2018   , 100    ),
(7    , 2020   , 30     ),
(13   , 2019   , 40     ),
(1    , 2019   , 113    ),
(2    , 2008   , 121    ),
(3    , 2009   , 12     ),
(11   , 2020   , 99     ),
(7    , 2019   , 0);

 Create table 1421_queries
(id int,
year int,
Primary key(id, year));

Insert into 1421_queries values
(1    , 2019   ),
(2    , 2008   ),
(3    , 2009   ),
(7    , 2018   ),
(7    , 2019   ),
(7    , 2020   ),
(13   , 2019 );