-- Write a SQL query to get the nth highest salary from the Employee table.

-- +----+--------+
-- | Id | Salary |
-- +----+--------+
-- | 1  | 100    |
-- | 2  | 200    |
-- | 3  | 300    |
-- +----+--------+

-- For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.

-- +------------------------+
-- | getNthHighestSalary(2) |
-- +------------------------+
-- | 200                    |
-- +------------------------+

#1 solution 
#SQL server
IF OBJECT_ID (N'getNthHighestSalary', N'IF') IS NOT NULL  
    DROP FUNCTION getNthHighestSalary;  
GO  
CREATE FUNCTION getNthHighestSalary(@N INT) RETURNS INT
BEGIN
  RETURN (
      select distinct isnull( a.salary,0)as salary
      from
      (select salary, 
      dense_rank() over(order by salary desc) as rk
      from [50_employee]) a
      where a.rk = @N
  );
END
select dbo.getNthHighestSalary(2)
--Invalid Object Name Error in Function in SQL
--https://stackoverflow.com/questions/17967778/invalid-object-name-error-in-function-in-sql


#1 solution
#mysql

delimiter //
CREATE FUNCTION test (r_value int)
RETURNS int 
DETERMINISTIC
BEGIN
DECLARE s int;
SET s = 0;
Select salary INTO s
FROM (select salary,dense_rank()over(order by salary desc) r from 177_employee)a WHERE r = r_value;
  RETURN s;
END//
delimiter;

Create table 177_employee
(id int,
salary int);

Insert into 177_employee values
(1,100),
(2,200),
(3,300);