-- In facebook, there is a follow table with two columns: followee, follower.

-- Please write a sql query to get the amount of each follower’s follower if he/she has one.

-- For example:

-- +-------------+------------+
-- | followee    | follower   |
-- +-------------+------------+
-- |     A       |     B      |
-- |     B       |     C      |
-- |     B       |     D      |
-- |     D       |     E      |
-- +-------------+------------+
-- should output:
-- +-------------+------------+
-- | follower    | num        |
-- +-------------+------------+
-- |     B       |  2         |
-- |     D       |  1         |
-- +-------------+------------+
-- Explaination:
-- Both B and D exist in the follower list, when as a followee, B's follower is C and D, and D's follower is E. A does not exist in follower list.
 

-- Note:
-- Followee would not follow himself/herself in all cases.
-- Please display the result in follower's alphabet order.



#1 solution
#mysql
Select followee as follower,
	count(distinct follower) as num
From 614_follow
Where followee in (select follower from 614_follow)
Group by followee
Having num >0
Order by num desc;



Create table 614_follow
(followee  varchar(1),
 follower varchar(1));

Insert into 614_follow values
('A'       ,     'B'      ),
('B'       ,     'C'      ),
('B'       ,     'D'      ),
('D'       ,     'E' );